;; ############################################################################
;; 
;;                   POLYBAR CONFIG -- L I M I N A L 
;; 
;; ############################################################################
;; 
;; Polybar configuration inspired by polybar-themes: 
;; https://github.com/adi1090x/polybar-themes
;;
;;

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/liminal/colors.ini
include-file = ~/.config/polybar/liminal/modules.ini
include-file = ~/.config/polybar/liminal/user_modules.ini
;; include-file = ~/.config/polybar/liminal/icons.ini


;; ############################################################################
;; BASE BAR
;; ############################################################################
;; Settings are inherited by all other bars. All configuration options on:
;; https://github.com/polybar/polybar/wiki/Configuration

[bar/base]
width = 100%
height = 46

;; see: https://github.com/polybar/polybar/wiki/Fonts#finding-font-names
font-0 = "DejaVu Sans Condensed:style=Bold:size=16;4"
font-1 = "Solari:style=Regular:size=14;3"
font-2 = "TerminessTTF Nerd Font Mono:style=Medium:size=14;3"
font-3 = "Symbols Nerd Font:size=22;7"

background = ${colors.background}
foreground = ${colors.foreground}

radius-top = 0.0
radius-bottom = 0.0
;; overline-size = 0
;; overline-color = ${colors.primary}
;; underline-size = 0
;; underline-color = ${colors.primary}
;; line-size = 0
;; line-color = ${colors.primary}

border-size = 0
border-color = ${colors.background}

padding-top = 0

module-margin-left = 0
module-margin-right = 0

separator =

dim-value = 1.0

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click = 
cursor-scroll = 


;; ############################################################################
;; MAIN BAR -- Main monitor
;; ############################################################################
[bar/mainbar_monitora]
inherit = bar/base

; Use either of the following command to list available outputs:
; If unspecified, the application will pick the first one it finds.
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = ${env:MONITOR:HDMI-A-0}

monitor-strict = false
override-redirect = true
bottom = false
fixed-center = false
padding = 0

width = 40%
height = 40
offset-x = 30%
offset-y = 6
        
modules-left = icon_gates txt_gates workspaces
modules-center = datetime
modules-right = 
tray-position = none


;; ############################################################################
;; AUX BAR -- Main monitor
;; ############################################################################
[bar/auxbar_monitora]
inherit = bar/base

monitor = ${env:MONITOR:HDMI-A-0}
monitor-strict = false
override-redirect = false

bottom = true
width = 100%
height = 16
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}
border-size = 0
border-color = ${colors.background}

modules-left = 
modules-center = cpu sep_2 cpu_temperature sep_6 memory sep_6 fs-root sep_2 fs-games sep_6 network
modules-right = 

tray-position = right
; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false
; Tray icon max size
tray-maxsize = 12
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-scale = 1


;; ############################################################################
;; MAIN BAR -- Secondary monitor
;; ############################################################################
[bar/mainbar_monitorb]
inherit = bar/base

monitor = ${env:MONITOR:DVI-I-1}
monitor-strict = false
override-redirect = false

bottom = false
width = 100%
height = 16
fixed-center = true
padding = 2

modules-left = workspaces
modules-center = 
modules-right = 
tray-position = none


[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
;throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
;format-foreground = 
;format-background = 
;format-underline =
;format-overline =
;format-spacing =
;format-padding =
;format-margin =
;format-offset =

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false