!! black dark/light
#define COLOR0      #191C18
#define COLOR8      #212621
!! white dark/light
#define COLOR7      #ACC4A8
#define COLOR15     #CDEBC9
!! red dark/light
#define COLOR1      #7a403f
#define COLOR9      #C55351
!! green dark/light
#define COLOR2      #313830
#define COLOR10     #718971
!! yellow dark/light
#define COLOR3      #7A7A4B
#define COLOR11     #BABA72
!! blue dark/light
#define COLOR4      #1D3546
#define COLOR12     #5B99C5
!! magenta dark/light
#define COLOR5      #422A45
#define COLOR13     #61516B
!! cyan dark/light
#define COLOR6      #516B5D
#define COLOR14     #489E70