configuration {
modi: "drun,ssh,file-browser-extended";
font: "Iosevka Medium 12";
location: 2;
yoffset: 0;
show-icons: true;
sidebar-mode: true;
fake-transparency: false;
fixed-num-lines: true;
kb-remove-char-forward: "Delete";
kb-remove-char-back: "BackSpace";
kb-remove-to-eol: "Control+c";
kb-accept-entry: "Control+m,Return,KP_Enter";
kb-mode-next: "Shift+Right";
kb-mode-previous: "Shift+Left";
kb-row-up: "Up,Control+k";
kb-row-down: "Down,Control+j";
}

@theme "~/.cache/wal/colors-rofi-dark.rasi"

* {
  text-color: inherit;
}

#window {
  width: 440px;
  height: 380px;
  border-radius: 2px;
  padding: 8px 8px 8px 8px;
}

#inputbar {
  padding: 6px 0 14px 0;
}


#element {
  border-radius: 6px;
}

#element-icon {
  size: 1.2em;
  margin: 1px;
  padding: 4px;
  border-radius: 8px;
  background-color: @selected-urgent-background;
}

#element-text {
  vertical-align: 0.5;
  padding: 0px 0px 0px 8px;
}

#element.selected.normal {
    background-color: @selected-urgent-background;
    text-color: @selected-normal-foreground;
    border: 2px 4px 2px 0px;
    border-color: @selected-urgent-background;
}

#element-text selected {
  highlight: underline bold;
}

#button {
  font: "Iosevka Medium 8";
}

#button selected {
  background-color: @selected-urgent-background;
  text-color: @background;
}
