[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
screenchange-reload = true

;; COLORS DEFINITION
[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

;; BASE BAR
;; Settings are inherited by all other bars
[bar/base]
dpi = 192
width = 100%
height = 22
module-margin = 0
background = ${colors.background}
foreground = ${colors.foreground}
offset-x = 0
offset-y = 0
radius-top = 0
radius-bottom = 0
line-size = 0
line-color = ${colors.primary}
;; overline-size = 0
;; overline-color = ${colors.primary}
;; underline-size = 0
;; underline-color = ${colors.primary}
border-top-size = 4
border-bottom-size = 4
border-left-size = 4
border-right-size = 4
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}
border-left-color = ${colors.background}
border-right-color = ${colors.background}

font-0 = FantasqueSansMono:pixelsize=8;1
font-1 = IosevkaSemibold:size=6;3
font-2 = IosevkaMedium:size=6;3
font-3 = IosevkaHeavy:size=6;3

cursor-click = pointer
cursor-scroll = ns-resize

;; MAIN BAR
;; Compose the main bar for the primary monitor
[bar/mainbar]
inherit = bar/base
monitor = ${env:MONITOR:HDMI-A-0}

modules-left = i3
modules-center = date
modules-right = volume

fixed-center = true

padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

tray-position = right
tray-padding = 2
tray-detached = false
;; tray-maxsize = 16
;; tray-transparent = false
;; tray-offset-x = 0
;; tray-offset-y = 0
tray-background = ${colors.background}

;; AUX BAR
;; Compose the auxiliary bar for the secondary monitor
[bar/auxbar]
inherit = bar/base
monitor = ${env:MONITOR:DVI-I-1}

modules-left = i3
modules-center = date
modules-right = memory cpu volume

fixed-center = true

padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

tray-position = none

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output device as the bar
pin-workspaces = true

label-mode-padding = 1
label-mode-background = ${colors.background}
label-mode-foreground = ${colors.foreground}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-font = 2
label-focused-background = ${colors.primary}
label-focused-underline = ${colors.background}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-font = 2
label-unfocused-padding = 1
label-unfocused-underline = ${colors.foreground}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-font = 2
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-font = 2
label-urgent-background = ${colors.alert}
label-urgent-padding = 1


[module/filesystem]
type = internal/fs
interval = 30

mount-0 = /
mount-1 = /data

label-mounted = HDD: %mountpoint%: %percentage_free%
label-mounted-font = 2
label-mounted-foreground = ${colors.foreground}
label-mounted-underline = ${colors.primary}

label-unmounted = %mountpoint% not mounted
label-unmounted-font = 2
label-unmounted-foreground = ${colors.foreground}
label-unmounted-underline = ${colors.primary}


[module/memory]
type = internal/memory
interval = 2

format = <label> <ramp-used>
format-padding = 1
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-underline = ${colors.primary}

label = RAM:
label-font = 2

bar-used-width = 10
bar-used-indicator = |
bar-used-indicator-foreground = ${colors.foreground}
bar-used-fill-foreground = ${colors.foreground}
bar-used-empty-foreground = ${colors.foreground}
ramp-used-0 = ▁
ramp-used-0-foreground = ${colors.secondary}
ramp-used-1 = ▂
ramp-used-1-foreground = ${colors.foreground}
ramp-used-2 = ▃
ramp-used-2-foreground = ${colors.foreground}
ramp-used-3 = ▄
ramp-used-3-foreground = ${colors.foreground}
ramp-used-4 = ▅
ramp-used-4-foreground = ${colors.foreground}
ramp-used-5 = ▆
ramp-used-5-foreground = ${colors.primary}
ramp-used-6 = ▇
ramp-used-6-foreground = ${colors.primary}
ramp-used-7 = █
ramp-used-7-foreground = ${colors.primary}


[module/cpu]
type = internal/cpu
interval = 0.5

format = <label> <ramp-coreload>
format-padding = 1
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-underline = ${colors.primary}

label = CPU:
label-font = 2

ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${colors.secondary}
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = ${colors.foreground}
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = ${colors.foreground}
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${colors.foreground}
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${colors.foreground}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${colors.primary}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${colors.primary}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${colors.primary}


[module/date]
type = internal/date
interval = 5

label =  %time% %date%
label-font = 2

date =
date-alt = " %d.%m.%Y"
time = %H:%M
time-alt = %H:%M:%S

format-prefix = " "
format-padding = 1
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.primary}


[module/volume]
type = internal/volume

format-volume = <label-volume><bar-volume>
format-volume-underline = ${colors.primary}
format-muted-underline = ${colors.primary}

label-volume = VOL:
label-volume-font = 2
label-volume-padding = 1
label-volume-background = ${colors.background}
label-volume-foreground = ${colors.foreground}

label-muted = VOL:       muted
label-muted-font = 2
label-muted-padding = 2
label-muted-background = ${colors.primary}
label-muted-foreground = ${colors.foreground}

bar-volume-width = 15
bar-volume-gradient = false

bar-volume-foreground-0 = ${colors.secondary}
bar-volume-foreground-1 = ${colors.secondary}
bar-volume-foreground-2 = ${colors.foreground}
bar-volume-foreground-3 = ${colors.foreground}
bar-volume-foreground-4 = ${colors.foreground}
bar-volume-foreground-5 = ${colors.primary}
bar-volume-foreground-6 = ${colors.primary}

bar-volume-indicator = ╋
bar-volume-indicator-font = 2
bar-volume-indicator-background = ${colors.background}
bar-volume-indicator-foreground = ${colors.foreground}

bar-volume-fill = ━
bar-volume-fill-font = 2
bar-volume-fill-background = ${colors.background}

bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-background = ${colors.background}
bar-volume-empty-foreground = ${colors.foreground}
